WPFSnowman/WPFSnowman/MainWindow.xaml

<Window x:Class="WPFSnowman.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFSnowman"
        mc:Ignorable="d"
        Closing="Window_Closing"
        WindowState="Normal"
        MaxHeight="450"
        MaxWidth="625"
        Title="MainWindow" Height="450" Width="625">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF56A1EC" Offset="1"/>
            <GradientStop Color="#FFE6FF92"/>
            <GradientStop Color="#FF76DFFF" Offset="0.409"/>
        </LinearGradientBrush>
    </Window.Background>
    <Canvas>
        <Ellipse Width="90"
                 Height="90"
                 Stroke="#FFA0CFCF"
                 StrokeThickness="2"  Canvas.Left="172" Canvas.Top="162" RenderTransformOrigin="0.5,0.5">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="94.97"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
            <Ellipse.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF239BC1" Offset="1"/>
                    <GradientStop Color="LightBlue" Offset="0.013"/>
                    <GradientStop Color="#FFA1D0DF" Offset="0.4"/>
                    <GradientStop Color="#FF83BCCF" Offset="0.604"/>
                    <GradientStop Color="#FF5AA2BA" Offset="0.774"/>
                </LinearGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        <Ellipse Width="209"
            Height="216"
            Fill="#FFBCF0FF" Canvas.Top="229" RenderTransformOrigin="0.5,0.5" Canvas.Left="-76">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="1.897"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>

        <Ellipse Width="180"
            Height="168"
            Fill="#FFBCF0FF" Canvas.Top="282" Canvas.Left="146" RenderTransformOrigin="0.5,0.5">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="1.897"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>

        <Ellipse Width="296"
                 Height="276"
                 Fill="#FFBCF0FF" Canvas.Top="172" Canvas.Left="429"/>

        <Ellipse Width="153"
                 Height="136"
                 Fill="#FFBCF0FF" Canvas.Top="300" Canvas.Left="373"/>
        <Ellipse Width="184"
                 Height="175"
                 Fill="#FFBCF0FF" Canvas.Top="262" Canvas.Left="252"/>
        <Ellipse Width="140"
                 Height="140"
                 Stroke="#FFA0CFCF"
                 StrokeThickness="2" Canvas.Left="336" Canvas.Top="177">
            <Ellipse.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF00698B" Offset="1"/>
                    <GradientStop Color="LightBlue" Offset="0.013"/>
                    <GradientStop Color="#FFA1D0DF" Offset="0.4"/>
                    <GradientStop Color="#FF83BCCF" Offset="0.604"/>
                    <GradientStop Color="#FF5AA2BA" Offset="0.774"/>
                </LinearGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        <Line Fill="#FF68391E"
              Stroke="#FF68391E"
              StrokeThickness="2"
              X1="2" Y1="-11" Canvas.Left="419" Canvas.Top="172" RenderTransformOrigin="0.476,0.625" />
        <Line Fill="#FF68391E"
              Stroke="#FF68391E"
              StrokeThickness="2"
              X1="5" Y1="-7" Canvas.Left="433" Canvas.Top="179" RenderTransformOrigin="0.476,0.625" />


        <Line Fill="#FF68391E"
              Stroke="#FF68391E"
              StrokeThickness="2"
              X1="8" Y1="3" Canvas.Left="176" Canvas.Top="236" RenderTransformOrigin="0.476,0.625"
              />
        <Line Fill="#FF68391E"
              Stroke="#FF68391E"
              StrokeThickness="2"
              X1="1" Y1="5" Canvas.Left="175" Canvas.Top="231" RenderTransformOrigin="0.476,0.625"
              />
        <Line Fill="#FF68391E"
              Stroke="#FF68391E"
              StrokeThickness="2"
              X1="-12" Y1="-3" Canvas.Left="184" Canvas.Top="241" RenderTransformOrigin="0.476,0.625"
              />
        <Line Fill="#FF68391E"
              Stroke="#FF68391E"
              StrokeThickness="2"
              X1="5" Y1="7" Canvas.Left="167" Canvas.Top="231" RenderTransformOrigin="0.476,0.625"
              />
        <Line Fill="#FF68391E"
              Stroke="#FF68391E"
              StrokeThickness="2"
              X1="-1" Y1="4" Canvas.Left="176" Canvas.Top="227" RenderTransformOrigin="0.476,0.625"
              />
        <Line Fill="#FF68391E"
              Stroke="#FF68391E"
              StrokeThickness="2"
              X1="-3" Y1="15" Canvas.Left="170" Canvas.Top="216" RenderTransformOrigin="0.476,0.625"
              />
        <Line Fill="#FF68391E"
              Stroke="#FF68391E"
              StrokeThickness="2"
              X1="5" Y1="6" Canvas.Left="162" Canvas.Top="222" RenderTransformOrigin="0.476,0.625"
              />
        <Ellipse Width="7"
                 Height="7"
                 Fill="Black" Canvas.Left="266" Canvas.Top="236"/>
        <Ellipse Width="7"
                 Height="7"
                 Fill="Black" Canvas.Left="293" Canvas.Top="247"/>
        <Ellipse Width="7"
                 Height="7"
                 Fill="Black" Canvas.Left="322" Canvas.Top="246"/>
        <Ellipse Width="56"
                 Height="12"
                 Fill="Black"
                 Stroke="Gray"
                 StrokeThickness="1" RenderTransformOrigin="0.5,0.5" Canvas.Left="128" Canvas.Top="113">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-32"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>

        <Ellipse Width="118"
                 Height="120"
                 Fill="#FFBCF0FF" Canvas.Top="358" Canvas.Left="197"/>
        <Ellipse Width="167"
                 Height="173"
                 Fill="#FFBCF0FF" Canvas.Top="270" RenderTransformOrigin="0.5,0.5" Canvas.Left="50">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="1.897"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse Width="110"
                 Height="110"
                 Stroke="#FFA0CFCF"
                 StrokeThickness="2" Canvas.Left="246" Canvas.Top="191">
            <Ellipse.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF00698B" Offset="1"/>
                    <GradientStop Color="LightBlue" Offset="0.013"/>
                    <GradientStop Color="#FFA1D0DF" Offset="0.4"/>
                    <GradientStop Color="#FF83BCCF" Offset="0.604"/>
                    <GradientStop Color="#FF5AA2BA" Offset="0.774"/>
                </LinearGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        <Path Stroke="#FF68391E"
              StrokeThickness="4" Canvas.Left="86" Canvas.Top="224">
            <Path.Data>
                <GeometryGroup FillRule="EvenOdd">
                    <LineGeometry StartPoint="100,15" EndPoint="80,72"/>
                    <LineGeometry StartPoint="80,70" EndPoint="172,55"/>
                </GeometryGroup>
            </Path.Data>
        </Path>
        <Polyline Fill="#FFDC1426"
                  Stroke="#FF872020"
                  StrokeThickness="1"
                  Points="0,0 -15,15 -20,25 -20,40 -9,40 -9,25 -4,15 0,10" Canvas.Left="241" Canvas.Top="257"/>
        <Polyline Fill="#FFDC1426"
                  Stroke="#FF872020"
                  StrokeThickness="1"
                  Points="0,0 5,10 5,25 0,40 0,55 3,70 -8,70 -11,55 -11,40 -6,25 -6,10 -8,5" Canvas.Left="246" Canvas.Top="242"/>

        <Path Stroke="#FF68391E"
              StrokeThickness="4" Canvas.Left="184" Canvas.Top="95">
            <Path.Data>
                <GeometryGroup FillRule="EvenOdd">
                    <LineGeometry StartPoint="100,100" EndPoint="155,65"/>
                    <LineGeometry StartPoint="154,65" EndPoint="215,93"/>
                </GeometryGroup>
            </Path.Data>
        </Path>
        <Line Fill="#FF68391E"
              Stroke="#FF68391E"
              StrokeThickness="2"
              X1="6" Y1="-5" Canvas.Left="398" Canvas.Top="188" RenderTransformOrigin="0.476,0.625" />
        <Line Fill="#FF68391E"
              Stroke="#FF68391E"
              StrokeThickness="2"
              X1="10" Y1="-2" Canvas.Left="404" Canvas.Top="183" RenderTransformOrigin="0.476,0.625" />
        <Line Fill="#FF68391E"
              Stroke="#FF68391E"
              StrokeThickness="2"
              X1="15" Y1="-7" Canvas.Left="419" Canvas.Top="185" RenderTransformOrigin="0.476,0.625" />
        <Line Fill="#FF68391E"
              Stroke="#FF68391E"
              StrokeThickness="2"
              X1="5" Y1="4" Canvas.Left="414" Canvas.Top="181" RenderTransformOrigin="0.476,0.625" />
        <Line Fill="#FF68391E"
              Stroke="#FF68391E"
              StrokeThickness="2"
              X1="10" Y1="-10" Canvas.Left="409" Canvas.Top="182" RenderTransformOrigin="0.476,0.625" />
        <Line Fill="#FF68391E"
              Stroke="#FF68391E"
              StrokeThickness="2"
              X1="15" Y1="-8" Canvas.Left="414" Canvas.Top="181" RenderTransformOrigin="0.476,0.625" />

        <Ellipse x:Name="a1"
                 Width="4"
                 Height="4"
                 IsEnabled="False"
                 Fill="Blue" Canvas.Left="28" Canvas.Top="27"/>
        <Ellipse x:Name="a2"
                 Width="4"
                 Height="4"
                 Fill="White"
                  Canvas.Left="19" Canvas.Top="95"/>
        <Ellipse x:Name="a3"
                 Width="4"
                 Height="4"
                 Fill="Blue" Canvas.Left="97" Canvas.Top="234"/>
        <Ellipse x:Name="a4"
                 Width="4"
                 Height="4"
                 Fill="#FFF7F7F7" Canvas.Left="97" Canvas.Top="27"/>
        <Ellipse x:Name="a5"
                 Width="4"
                 Height="4"
                 Fill="Blue" Canvas.Left="97" Canvas.Top="76"/>
        <Ellipse x:Name="a6"
                 Width="4"
                 Height="4"
                 Fill="#FFF7F7F7" Canvas.Left="28" Canvas.Top="275"/>
        <Ellipse x:Name="a7"
                 Width="4"
                 Height="4"
                 Fill="Blue" Canvas.Left="37" Canvas.Top="168"/>
        <Ellipse x:Name="a8"
                 Width="4"
                 Height="4"
                 Fill="#FFF7F7F7" Canvas.Left="112" Canvas.Top="181"/>
        <Ellipse x:Name="a9"
                 Width="4"
                 Height="4"
                 Fill="Blue" Canvas.Left="207" Canvas.Top="97"/>
        <Ellipse x:Name="a10"
                 Width="4"
                 Height="4"
                 Fill="#FFF7F7F7" Canvas.Left="211" Canvas.Top="35"/>
        <Ellipse x:Name="a11"
                 Width="4"
                 Height="4"
                 Fill="Blue" Canvas.Left="170" Canvas.Top="10"/>
        <Ellipse x:Name="a12"
                 Width="4"
                 Height="4"
                 Fill="#FFF7F7F7" Canvas.Left="336" Canvas.Top="180"/>
        <Ellipse x:Name="a13"
                 Width="4"
                 Height="4"
                 Fill="Blue" Canvas.Left="338" Canvas.Top="101"/>
        <Ellipse x:Name="a14"
                 Width="4"
                 Height="4"
                 Fill="#FFF7F7F7" Canvas.Left="338" Canvas.Top="27"/>
        <Ellipse x:Name="a15"
                 Width="4"
                 Height="4"
                 Fill="Blue" Canvas.Left="400" Canvas.Top="10"/>
        <Ellipse x:Name="a16"
                 Width="4"
                 Height="4"
                 Fill="#FFF7F7F7" Canvas.Left="536" Canvas.Top="101"/>
        <Ellipse x:Name="a17"
                 Width="4"
                 Height="4"
                 Fill="Blue" Canvas.Left="545" Canvas.Top="35"/>
        <Ellipse x:Name="a18"
                 Width="4"
                 Height="4"
                 Fill="#FFF7F7F7" Canvas.Left="577" Canvas.Top="143"/>
        <Ellipse x:Name="a19"
                 Width="4"
                 Height="4"
                 Fill="Blue" Canvas.Left="278" Canvas.Top="46"/>
        <Ellipse x:Name="a20"
                 Width="4"
                 Height="4"
                 Fill="#FFF7F7F7" Canvas.Left="266" Canvas.Top="126"/>
        <Ellipse x:Name="a21"
                 Width="4"
                 Height="4"
                 Fill="Blue" Canvas.Left="400" Canvas.Top="143"/>
        <Ellipse x:Name="a22"
                 Width="4"
                 Height="4"
                 Fill="#FFF7F7F7" Canvas.Left="419" Canvas.Top="97"/>
        <Ellipse x:Name="a23"
                 Width="4"
                 Height="4"
                 Fill="Blue" Canvas.Left="293" Canvas.Top="168"/>
        <Ellipse x:Name="a24"
                 Width="4"
                 Height="4"
                 Fill="#FFF7F7F7" Canvas.Left="590" Canvas.Top="97"/>
        <Ellipse x:Name="a25"
                 Width="4"
                 Height="4"
                 Fill="Blue" Canvas.Left="472" Canvas.Top="163"/>
        <Ellipse x:Name="a26"
                 Width="4"
                 Height="4"
                 Fill="#FFF7F7F7" Canvas.Left="490" Canvas.Top="27"/>
        <Ellipse x:Name="a27"
                 Width="4"
                 Height="4"
                 Fill="Blue" Canvas.Left="472" Canvas.Top="76"/>
        <Ellipse x:Name="a28"
                 Width="4"
                 Height="4"
                 Fill="White" Canvas.Left="112" Canvas.Top="329"/>
        <Ellipse x:Name="a29"
                 Width="4"
                 Height="4"
                 Fill="Blue" Canvas.Left="37" Canvas.Top="342"/>
        <Polyline Fill="#FFDC1426"
                  Stroke="#FF872020"
                  StrokeThickness="1"
                  Points="200,100 206,104 210,109 210,120 207,130 199,144 192,152 186,156 177,156 170,149 180,145 190,136 198,125 200,115 200,100" Canvas.Top="101" Canvas.Left="61"/>
        <Ellipse x:Name="a30"
                 Width="4"
                 Height="4"
                 Fill="White" Canvas.Left="505" Canvas.Top="329"/>
        <Ellipse x:Name="a31"
                 Width="4"
                 Height="4"
                 Fill="Blue" Canvas.Left="184" Canvas.Top="388"/>
        <Ellipse x:Name="a32"
                 Width="4"
                 Height="4"
                 Fill="White" Canvas.Left="557" Canvas.Top="238"/>
        <Ellipse x:Name="a33"
                 Width="4"
                 Height="4"
                 Fill="Blue" Canvas.Left="536" Canvas.Top="368"/>
        <Ellipse Width="3"
                 Height="3"
                 Fill="Black" Canvas.Left="208" Canvas.Top="234"/>
        <Ellipse Width="4"
                 Height="4"
                 Fill="Black" Canvas.Left="218" Canvas.Top="233"/>
        <Ellipse Width="5"
                 Height="5"
                 Fill="Black" Canvas.Left="228" Canvas.Top="229"/>
        <Ellipse
                 Width="11"
                 Height="11" Stroke="#FFC55A00" StrokeThickness="0.5" Canvas.Left="215" Canvas.Top="209" RenderTransformOrigin="0,0" Fill="Orange"/>
        <Ellipse Width="5"
                 Height="5"
                 Fill="Black" Canvas.Left="237" Canvas.Top="221"/>
        <Ellipse Width="4"
                 Height="4"
                 Fill="Black" Canvas.Left="241" Canvas.Top="210"/>
        <Ellipse Width="3"
                 Height="3"
                 Fill="Black" Canvas.Left="239" Canvas.Top="199"/>
        <Ellipse Width="6"
                 Height="6"
                 Fill="Black" Canvas.Left="217" Canvas.Top="191"/>
        <Ellipse Width="6"
                 Height="6"
                 Fill="Black" Canvas.Left="197" Canvas.Top="213"/>
        <Ellipse Width="112"
                 Height="48"
                 Fill="Black" Canvas.Left="134" Canvas.Top="149" RenderTransformOrigin="0.5,0.5">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-32"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse Width="100"
                 Height="37"
                 Stroke="Blue"
                 StrokeThickness="2" Canvas.Left="140" Canvas.Top="153" RenderTransformOrigin="0.5,0.5">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-32"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Rectangle Width="55"
                   Height="66"
                   Fill="Black" Canvas.Left="146" Canvas.Top="114" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-32"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Ellipse Width="60"
                 Height="20"
                 Stroke="#FF212121"
                 StrokeThickness="1" Canvas.Left="154" Canvas.Top="154" RenderTransformOrigin="0.5,0.5">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-32"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse Width="58"
                 Height="20"
                 Stroke="Gray"
                 StrokeThickness="1" Canvas.Left="153" Canvas.Top="151" RenderTransformOrigin="0.5,0.5">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-32"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Line X1="0" Y1="0" 
              X2="55" Y2="0"
              Stroke="Black"
              StrokeThickness="13" Canvas.Top="156" Canvas.Left="154" RenderTransformOrigin="0.5,0.5"
              >
            <Line.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-32"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Line.RenderTransform>
        </Line>
        <Ellipse Stroke="Black"
                 StrokeThickness="2"
                 Width="348"
                 Height="217" Canvas.Left="-141" Canvas.Top="-127"/>
        <Ellipse x:Name="b1"
                 Width="8"
                 Height="15"
                 Stroke="Black"
                 StrokeThickness="0.5"
                 Fill="Green" Canvas.Left="7" Canvas.Top="89"/>
        <Ellipse x:Name="b2"
            Width="8"
            Height="15"
            Stroke="Black"
            StrokeThickness="0.5"
            Fill="Yellow" Canvas.Left="44" Canvas.Top="89"/>
        <Ellipse x:Name="b3"
            Width="8"
            Height="15"
            Stroke="Black"
            StrokeThickness="0.5"
            Fill="Blue" Canvas.Left="80" Canvas.Top="85" RenderTransformOrigin="0.5,0.5">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-7"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse x:Name="b4"
            Width="8"
            Height="15"
            Stroke="Black"
            StrokeThickness="0.5"
            Fill="Red" Canvas.Left="112" Canvas.Top="76" RenderTransformOrigin="0.5,0.5">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-19.654"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse x:Name="b5"
            Width="8"
            Height="15"
            Stroke="Black"
            StrokeThickness="0.5"
            Fill="Green" Canvas.Left="144" Canvas.Top="63" RenderTransformOrigin="0.5,0.5">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-28.301"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse x:Name="b6"
            Width="8"
            Height="15"
            Stroke="Black"
            StrokeThickness="0.5"
            Fill="Yellow" Canvas.Left="172" Canvas.Top="45" RenderTransformOrigin="0.5,0.5">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-45"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse x:Name="b7"
            Width="8"
            Height="15"
            Stroke="Black"
            StrokeThickness="0.5"
            Fill="Blue" Canvas.Left="193" Canvas.Top="23" RenderTransformOrigin="0.5,0.5">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-56.31"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse x:Name="b8"
            Width="8"
            Height="15"
            Stroke="Black"
            StrokeThickness="0.5"
            Fill="Red" Canvas.Left="205" RenderTransformOrigin="0.5,0.5">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-80"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>

        <Ellipse Stroke="Black"
            StrokeThickness="2"
            Width="348"
            Height="217" Canvas.Left="447" Canvas.Top="-106" RenderTransformOrigin="0.5,0.5">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1" ScaleX="-1"/>
                    <SkewTransform AngleY="0" AngleX="0"/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse x:Name="b9"
            Width="8"
            Height="15"
            Stroke="Black"
            StrokeThickness="0.5"
            Fill="Green" Canvas.Left="606" Canvas.Top="110" RenderTransformOrigin="0.5,0.5">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1" ScaleX="-1"/>
                    <SkewTransform AngleY="0" AngleX="0"/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse x:Name="b10"
            Width="8"
            Height="14"
            Stroke="Black"
            StrokeThickness="0.5"
            Fill="Yellow" Canvas.Left="573" Canvas.Top="107" RenderTransformOrigin="0.5,0.5">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1" ScaleX="-1"/>
                    <SkewTransform AngleY="0" AngleX="0"/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse x:Name="b11"
            Width="8"
            Height="15"
            Stroke="Black"
            StrokeThickness="0.5"
            Fill="Blue" Canvas.Left="540" Canvas.Top="100" RenderTransformOrigin="0.5,0.5">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1" ScaleX="-1"/>
                    <SkewTransform AngleY="0" AngleX="0"/>
                    <RotateTransform Angle="7"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse x:Name="b12"
            Width="9"
            Height="15"
            Stroke="Black"
            StrokeThickness="0.5"
            Fill="Red" Canvas.Left="505" Canvas.Top="86" RenderTransformOrigin="0.5,0.5">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1" ScaleX="-1"/>
                    <SkewTransform AngleY="0" AngleX="0"/>
                    <RotateTransform Angle="19.654"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse x:Name="b13"
            Width="8"
            Height="15"
            Stroke="Black"
            StrokeThickness="0.5"
            Fill="Green" Canvas.Left="478" Canvas.Top="70" RenderTransformOrigin="0.5,0.5">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1" ScaleX="-1"/>
                    <SkewTransform AngleY="0" AngleX="0"/>
                    <RotateTransform Angle="28.301"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse x:Name="b14"
            Width="8"
            Height="15"
            Stroke="Black"
            StrokeThickness="0.5"
            Fill="Yellow" Canvas.Left="457" Canvas.Top="47" RenderTransformOrigin="0.5,0.5">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1" ScaleX="-1"/>
                    <SkewTransform AngleY="0" AngleX="0"/>
                    <RotateTransform Angle="45"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse x:Name="b15"
            Width="8"
            Height="15"
            Stroke="Black"
            StrokeThickness="0.5"
            Fill="Blue" Canvas.Left="443" Canvas.Top="24" RenderTransformOrigin="0.5,0.5">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1" ScaleX="-1"/>
                    <SkewTransform AngleY="0" AngleX="0"/>
                    <RotateTransform Angle="56.31"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse x:Name="b16"
            Width="8"
            Height="15"
            Stroke="Black"
            StrokeThickness="0.5"
            Fill="Red" Canvas.Left="437" RenderTransformOrigin="0.5,0.5" Canvas.Top="1">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1" ScaleX="-1"/>
                    <SkewTransform AngleY="0" AngleX="0"/>
                    <RotateTransform Angle="80"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>

        <TextBlock Canvas.Left="225" Canvas.Top="64"><Run FontStyle="Italic"
                 FontSize="30"
                 FontFamily="Lucida Handwriting"
                 Foreground="#FFF73800" Text="H"/><Run Text=" "/><Run FontStyle="Italic"
                 FontSize="30"
                 FontFamily="Lucida Handwriting"
                 Foreground="#FF0066BB" Text="a"/><Run Text=" "/><Run FontStyle="Italic"
                 FontSize="30"
                 FontFamily="Lucida Handwriting"
                 Foreground="Magenta" Text="p"/><Run Text=" "/><Run FontStyle="Italic"
                 FontSize="30"
                 FontFamily="Lucida Handwriting"
                 Foreground="#FF4FF700" Text="p"/><Run Text=" "/><Run FontStyle="Italic"
                 FontSize="30"
                 FontFamily="Lucida Handwriting"
                 Foreground="#FF0022F7"
                 Text="y "/><Run Text=" "/><Run FontStyle="Italic"
                 FontSize="30"
                 FontFamily="Lucida Handwriting"
                 Foreground="#FF00B9FF" Text="N"/><Run Text=" "/><Run FontStyle="Italic"
                 FontSize="30"
                 FontFamily="Lucida Handwriting"
                 Foreground="#FF74220A" Text="e"/><Run Text=" "/><Run FontStyle="Italic"
                 FontSize="30"
                 FontFamily="Lucida Handwriting"
                 Foreground="#FFD500F7" Text="w"/></TextBlock>
        <TextBlock Canvas.Left="414" Canvas.Top="110"><Run FontStyle="Italic"
                 FontSize="30"
                 FontFamily="Lucida Handwriting"
                 Foreground="Red" Text="Y"/><Run Text=" "/><Run FontStyle="Italic"
                 FontSize="30"
                 FontFamily="Lucida Handwriting"
                 Foreground="#FF00BB09" Text="e"/><Run Text=" "/><Run FontStyle="Italic"
                 FontSize="30"
                 FontFamily="Lucida Handwriting"
                 Foreground="#FFFF00AE" Text="a"/><Run Text=" "/><Run FontStyle="Italic"
                 FontSize="30"
                 FontFamily="Lucida Handwriting"
                 Foreground="#FFFF9700" Text="r"/></TextBlock>
        <Polyline
                  Points="158.5,162 183,180 166.5,155" Stroke="#FFC55A00" StrokeThickness="0.5" Fill="Orange" Canvas.Left="58" Canvas.Top="56"/>
    </Canvas>
</Window>
<!--
    -->